IL_and_PFSP_分阶段_混规则对手_平衡-run-20260121-224828
IL_and_PFSP_分阶段_混规则对手_中上-run-20260123-204031
IL_and_PFSP_分阶段_混规则对手_挑战-run-20260123-203921
IL_and_PFSP_分阶段_纯自博弈_平衡-run-20260122-173613
IL_and_RL_分阶段_打所有Rules-run-20260122-104150
IL_and_RL_分阶段_固定rule4-run-20260122-103556
IL_and_RL_分阶段_固定rule4-run-20260120-171606
IL_and_RL_分阶段_固定rule0-run-20260120-171600

初步对比：
同为分阶段混规则PFSP， 表现最好的是混合平衡与挑战，其次是平衡，随后是纯挑战
204031	224828	203921

混合规则对手比纯自博弈要强，而对比打固定策略对手，当对手过强时难以获取有效梯度导致训练效果不稳定，对手过弱时又无法帮助策略进化
224828	173613	171600	103556

同为混合对手难度的情况下，

跨实验对战对比：
进行中